FIREBASE_PROJECT_ID=my-app-64fa0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@my-app-64fa0.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUDxZ6F6xeuUPr\n...-----END PRIVATE KEY-----\n"
